<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/tvTitleForgot"
        style="@style/Text_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        android:text="Forgot Password"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvForgotPasswordUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Id : "
        style="@style/Text_Style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleForgot" />

    <TextView
        android:id="@+id/tvForgotPasswordPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password : "
        style="@style/Text_Style"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPasswordUserId"/>

    <TextView
        android:id="@+id/tvForgotPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm your Password : "
        style="@style/Text_Style"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPasswordPassword"/>

    <EditText
        android:id="@+id/etForgotPasswordUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="User Id"
        style="@style/EditText_Style"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvForgotPasswordUserId"
        app:layout_constraintTop_toTopOf="@+id/tvForgotPasswordUserId"/>

    <EditText
        android:id="@+id/etForgotPasswordPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        style="@style/EditText_Style"
        android:visibility="gone"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/tvForgotPasswordPassword"
        app:layout_constraintTop_toTopOf="@+id/tvForgotPasswordPassword"/>

    <EditText
        android:id="@+id/etForgotPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        style="@style/EditText_Style"
        android:inputType="textPassword"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tvForgotPasswordConfirm"
        app:layout_constraintTop_toTopOf="@+id/tvForgotPasswordConfirm"/>

    <Button
        android:id="@+id/btnForgotPasswordFindUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find User"
        style="@style/Button_Style"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnForgotPasswordChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        style="@style/Button_Style"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnForgotPasswordBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        style="@style/Button_Style"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnForgotPasswordFindUserId"/>

</androidx.constraintlayout.widget.ConstraintLayout>