<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/tvDisplayPersonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDisplayPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text_Style"
        android:text="Person Name : "
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayPersonTitle" />

    <TextView
        android:id="@+id/tvDisplayPersonAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age : "
        style="@style/Text_Style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayPersonName"/>

    <TextView
        android:id="@+id/tvDisplayPersonWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight : "
        style="@style/Text_Style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayPersonAge" />

    <TextView
        android:id="@+id/tvDisplayPersonHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height : "
        style="@style/Text_Style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayPersonWeight" />

    <TextView
        android:id="@+id/tvDisplayPersonAgeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="years old"
        style="@style/Text_Style"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@+id/tvDisplayPersonAgeData"
        app:layout_constraintTop_toTopOf="@+id/tvDisplayPersonAgeData"/>

    <TextView
        android:id="@+id/tvDisplayPersonWeightLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kg"
        style="@style/Text_Style"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@+id/tvDisplayPersonWeightData"
        app:layout_constraintTop_toTopOf="@+id/tvDisplayPersonWeightData"/>

    <TextView
        android:id="@+id/tvDisplayPersonHeightLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cm"
        style="@style/Text_Style"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@+id/tvDisplayPersonHeightData"
        app:layout_constraintTop_toTopOf="@+id/tvDisplayPersonHeightData"/>

    <TextView
        android:id="@+id/tvDisplayPersonNameData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person"
        style="@style/Text_Style"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@+id/tvDisplayPersonName"
        app:layout_constraintTop_toTopOf="@+id/tvDisplayPersonName" />

    <TextView
        android:id="@+id/tvDisplayPersonAgeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        style="@style/Text_Style"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@+id/tvDisplayPersonAge"
        app:layout_constraintTop_toTopOf="@+id/tvDisplayPersonAge" />

    <TextView
        android:id="@+id/tvDisplayPersonWeightData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        style="@style/Text_Style"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@+id/tvDisplayPersonWeight"
        app:layout_constraintTop_toTopOf="@+id/tvDisplayPersonWeight" />

    <TextView
        android:id="@+id/tvDisplayPersonHeightData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        style="@style/Text_Style"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@+id/tvDisplayPersonHeight"
        app:layout_constraintTop_toTopOf="@+id/tvDisplayPersonHeight"/>

    <Button
        android:id="@+id/btnDisplayPersonReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        style="@style/Button_Style"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>