<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGreen"
    tools:context=".ui.changePassword.ChangePasswordFragment" >

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvEditLoginTitle"
        style="@style/Text_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:text="Change Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEditUserUserIdLabel"
        style="@style/Text_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="User Id : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditLoginTitle" />

    <TextView
        android:id="@+id/tvEditUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : "
        style="@style/Text_Style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditUserUserIdLabel" />

    <TextView
        android:id="@+id/tvEditUserPasswordConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password : "
        style="@style/Text_Style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditUserPassword"/>

    <TextView
        android:id="@+id/tvEditUserUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserId"
        style="@style/Text_Style"
        android:inputType="text"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@+id/tvEditUserUserIdLabel"
        app:layout_constraintTop_toTopOf="@+id/tvEditUserUserIdLabel"/>

    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        style="@style/EditText_Style"
        app:layout_constraintStart_toEndOf="@+id/tvEditUserPassword"
        app:layout_constraintTop_toTopOf="@+id/tvEditUserPassword" />

    <EditText
        android:id="@+id/etEditUserPasswordConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        style="@style/EditText_Style"
        app:layout_constraintStart_toEndOf="@+id/tvEditUserPasswordConfirmation"
        app:layout_constraintTop_toTopOf="@+id/tvEditUserPasswordConfirmation"/>

    <Button
        android:id="@+id/btnEditUserSave"
        style="@style/Button_Style"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="#a4d4ae"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEditUserBack"
        style="@style/Button_Style"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="#a4d4ae"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditUserSave" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tomatotop"
        app:layout_constraintBottom_toTopOf="@+id/tvEditLoginTitle"
        tools:layout_editor_absoluteX="3dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tomatobottom"
        app:layout_constraintTop_toBottomOf="@+id/btnEditUserBack"
        tools:layout_editor_absoluteX="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
